
## built-in TCP input
## $ echo <json> | fluent-cat <tag>
<source>
  type forward
</source>

# Listen DRb for debug
<source>
  type debug_agent
  port 24230
</source>

## production log
<match pastehub.webapi_prod>
  type stdout
</match>

## rspec log
<match pastehub.webapi_rspec>
  type file
  path /tmp/fluentd.rspec.log
</match>
