
## built-in TCP input
## $ echo <json> | fluent-cat <tag>
<source>
  type forward
</source>

<source>
  type http
  bind 127.0.0.1
  body_size_limit 32m
</source>

# Listen DRb for debug
<source>
  type debug_agent
  port 24230
</source>

## production log
<match pastehub.webapi>
  type stdout
</match>

<match pastehub.webapi>
  type stdout
</match>
